<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для портретной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <!-- в портретной ориентации у activity только один фрагмент -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:ignore="RedundantNamespace,UselessParent">
        <fragment android:name="dev.m13d.weatherapp.fragments.CitiesFragment"
            android:id="@+id/cities"
            android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>